font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_bar_style hidden

font_size 14.0
# window_padding_width 25
include theme.conf
hide_window_decorations yes
confirm_os_window_close 0
map ctrl+backspace send_text all \x17
allow_remote_control yes
shell fish
