foreground              #FFFFFF
background              #091620
selection_foreground    #091620
selection_background    #FFFFFF
cursor                  #B68661 
cursor_text_color       #121313

active_tab_foreground     #091620
active_tab_background     #6C7266
inactive_tab_foreground   #6C7266
inactive_tab_background   #091620

# black
color0      #294052
color8      #57778F

# red
color1      #FFE2CC
color9      #F0C8AA

# green
color2      #CCF6FF
color10     #AAE3F0

# yellow
color3      #E6FFCC
color11     #CDF0AA

# blue
color4      #9AC5E6
color12     #9AC5E6

# magenta
color5      #9AD8E6
color13     #9AD8E6

# cyan
color6      #C0E69A
color14     #C0E69A

# white
color7      #FFE2CC
color15     #F0C8AA
